REACT_APP_API_KEY="AIzaSyDqiqJGqYFUzCwZk2kKXeR2sC3FZzFHXi4"
REACT_APP_AUTH_DOMAIN="unahur-2096d.firebaseapp.com"
REACT_APP_PROJECT_ID="unahur-2096d"
REACT_APP_STORAGE_BUCKET="unahur-2096d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="146441844150"
REACT_APP_APP_ID="1:146441844150:web:767e9816d949bfa929bd17"